/**
 * @author 游家纨绔
 */
/*
事务
1、什么是事务？
       一个事务是一个完整的业务逻辑单元，不可再分。

       比如：银行账户转账，从账户向账户转账10000，需要执行两条update语句
            update t_act set balance=balance-10000 where act_no='act-001';
            update t_act set balance=balance+10000 where act_no='act-002';
          以上两条DML语句必须同时成功，或者同时失败，不允许出现一条成功，一条失败。
          要想保证以上的两条DML语句同时成功或者同时失败，那么就需要使用数据库的“事务机制”。
---------------------------------------------------------------------------------------------------------------
2、事务的特性
          事务包括四大特性：ACID
         A:原子性：事务是最小的工作单元，不可再分
         C:一致性：事务必须保证多条DML语句同时成功或者同时失败
         I:隔离性：事务A与事务B之间具有隔离
         D:持久性：持久性说的是最终数据必须持久化到硬盘中，事务才算成功的都结束。
---------------------------------------------------------------------------------------------------------------
3、什么是 MVCC？
         MVCC，即Multi-Version Concurrency Control(多版本并发控制)
      它是一种并发控制的方法，一般在数据库管理系统中，实现对数据库的并发访问，在编程语言中实现事务内存。

         通俗的讲，数据库中同时存在多个版本的数据，并不是整个数据库的多个版本，而是某一条记录的多个版本同时存在，在某个事务对其进行操作的时候，
      需要查看这一条记录的隐藏列事务版本id，比对事务id并根据事物隔离级别去判断读取哪个版本的数据。数据库隔离级别读已提交、可重复读 都是基于MVCC实现的，
      相对于加锁简单粗暴的方式，它用更好的方式去处理读写冲突，能有效提高数据库并发性能。

         MVCC只在 读已提交、可重复读 两个隔离级别下工作，其他两个隔离级别和MVCC不兼容。
      读未提交 总是读取最新的数据行, 而不是符合当前事务版本的数据行。序列化读 则会对所有读取的行都加锁。
---------------------------------------------------------------------------------------------------------------
4. MVCC实现的关键知识点
   [1]、事务版本号
        事务每次开启前，都会从数据库获得一个自增长的事务ID，可以从事务ID判断事务的执行先后顺序。这就是事务版本号。

   [2]、隐式字段
        对于InnoDB存储引擎，每一行记录都有两个隐藏列 trx_id、roll_pointer，如果表中没有主键和非NULL唯一键时，则还会有第三个隐藏的主键列 row_id(不常用)
        trx_id       必须隐藏列     表示当前数据事务的id，MySQL会为每个事务分配一个id，这个id是递增的
        roll_pointer 必须隐藏列     这个隐藏列就相当于一个指针，指向这个事务之前的undo log，就是上一个事务Id指向的数据
        row_id       不是必须隐藏列  单调递增的行ID，不是必需的，占用6个字节。

   [3]、undo log日志
        Undo：意为撤销或取消，undo即返回指定某个状态的操作。undo log顾名思义：回滚日志，用于记录数据被修改前的信息。
        undo log中主要保存了数据的基本信息，比如说日志开始的位置、结束的位置，主键的长度、表id，日志编号、日志类型
        此外，undo log在记录日志时候也包含两个隐藏字段 trx_id 和 roll_pointer。

           在表记录修改之前，会先把数据拷贝到 undo log 里，如果事务回滚，即可以通过 undo log 来还原数据。
        可以这样认为，当delete一条记录时(变相的update),undo log中会记录一条对应的insert记录；当update一条记录时，它记录一条对应的update之前数据的记录。

        undo log有什么用途呢？
           ①、如果某些原因导致事务失败或回滚，可以借助该undo log进行回滚。事务回滚时，可以保证原子性和一致性。
           ②、用于MVCC快照读。

   [4]、undo log版本链
        undo log版本链是基于 undo log 实现的。
        多个事务并行操作某一行数据时，不同事务对该行数据的修改会产生多个版本，然后通过回滚指针(roll_pointer),连成一个链表,这个链表就称为版本链。

        如下：假设现在有一张core_user表，表里面插入一条数据，id为1，name为孙权：
            +--------+--------+--------------+-----+------+
            | ROW_ID | TRX_ID | ROLL_POINTER | id  | name |
            +--------+--------+--------------+-----+------+
            | NULL   | 100    | NULL         | 1   | 孙权  |
            +--------+--------+--------------+-----+------+
        现在开启一个事务A：对core_user表执行 update core_user set name ="曹操" where id=1; 会进行如下流程操作
            +--------+--------+--------------+-----+------+
            | ROW_ID | TRX_ID | ROLL_POINTER | id  | name |
            +--------+--------+--------------+-----+------+
            | NULL   | 101    | 0x0123       | 1   | 曹操  | =============
            +--------+--------+--------------+-----+------+             ||
                                                                        ||
                                                                        ||
            +--------+--------+--------------+-----+------+             ||
            | ROW_ID | TRX_ID | ROLL_POINTER | id  | name |  /          ||
            +--------+--------+--------------+-----+------+   ==========||
            | NULL   | 100    | NULL         | 1   | 孙权  |  \
            +--------+--------+--------------+-----+------+
            把core_user表修改前的数据(即事务ID=100)，拷贝到undo log
            修改core_user表中id=1的数据，name改为曹操
            把修改操作 事务Id=101 的数据里 隐藏列roll_pointer 指向 undo log 中事务Id=100的数据地址。

   [5]、快照读和当前读
        ①、快照读：读取的是记录数据的可见版本(读取 undo log中的数据)。不加锁,普通的select语句都是快照读,如：
                  select * from core_user where id > 2;
        ②、当前读：读取的是记录数据的最新版本，显式加锁的都是当前读（读取实际表中数据）
                  select * from core_user where id > 2 for update;
                  select * from account where id > 2 lock in share mode;

   [6]、Read View
        Read View 就是事务执行SQL语句时，产生的读视图。实际上在innodb中，每个SQL语句执行前都会得到一个Read View。
        主要是用来做可见性判断的，即判断当前事务可见哪个版本的数据~

        Read View的重要属性
           m_ids:          当前系统中那些活跃(未提交)的读写事务ID, 它数据结构为一个List。一旦事务提交，对应事务ID就会被剔除
           min_limit_id:   表示在生成ReadView时，当前系统中活跃的读写事务中最小的事务id，即m_ids中的最小值。
           max_limit_id:   表示生成ReadView时，系统中应该分配给下一个事务的id值，即m_ids中的id最大值 + 1
           creator_trx_id: 创建当前read view的事务ID（通常就是当前的事务ID）

        如果数据事务ID trx_id < min_limit_id，表明生成该版本的事务在生成ReadView前，已经提交(因为事务ID是递增的)，所以该版本可以被当前事务访问。
        如果 trx_id >= max_limit_id，表明生成该版本的事务在生成 Read View 后才生成，所以该版本不可以被当前事务访问。
        如果 min_limit_id =< trx_id < max_limit_id，需要分3种情况讨论
        （1）如果 m_ids 包含 trx_id，则代表Read View生成时刻，这个事务还未提交，但是如果数据的trx_id等于creator_trx_id的话，表明数据是自己生成的，因此是可见的。
        （2）如果 m_ids 包含 trx_id，并且trx_id不等于creator_trx_id，则ReadView生成时，事务未提交，并且不是自己生产的，所以当前事务也是看不见的；
        （3）如果 m_ids 不包含 trx_id，则说明你这个事务在Read View生成之前就已经提交了，修改的结果，当前事务是能看见的。

        已提交读 隔离级别下的事务在每次查询的开始都会生成一个独立的 ReadView,也就是每次查询都会生成新的 ReadView
        可重复读 隔离级别则在第一次读的时候生成一个 ReadView，之后的读都复用之前的 ReadView。使用的是同一个 ReadView
---------------------------------------------------------------------------------------------------------------
5、关于事务之间的隔离性（理论上隔离级别包括4个）
     第一级别：读未提交(read uncommitted)
             A事务读取B事务尚未提交的数据，此时如果B事务发生错误并执行回滚操作，那么A事务读取到的数据就是脏数据。
             读未提交存在脏读(Dirty Read)现象：表示读到了脏的数据。

     第二级别：读已提交(read committed)
             [1]、大多数数据库使用默认隔离级别就是这个，比如 Oracle数据库（mysql不是）-- RC隔离级别
                  读已提交存在的问题是：在多重并发情况下，同一个事务中不可重复读
             [2]、不可重复读 指的是在一个事务内，当多次读取同一数据行(并非指的是一行数据)时，读取的结果可能会发生变化。
                  这是因为在事务执行过程中，其他事务对该数据行进行了更新操作，导致读取到了不同的数值。
             [3]、不可重复读 举例 ---- 事务A执行两次读取数据的操作：
                  事务A第一次读取数据，比如读取了小明的年龄为20岁，此时事务B执行修改操作，将小明的年龄修改为30岁并且事务提交，
                  然后事务A第二次读取到小明的年龄时，发现其年龄是30岁，跟第一次读取数据不一样了，就会造成事务A的异常，程序回滚。
                  所以读这种提交的数据是不可以重复的读取数据，这种隔离级别解决了：脏读现象没有了。

     第三级别：可重复读(repeatable read)
             [1]、MySQL数据库默认的隔离级别是：可重复读 -- RR隔离级别
                  这种隔离级别解决了：不可重复读问题     存在的问题是：读取到的数据有可能是虚幻的（幻读）
             [2]、可重复读 解决了不可重复读的问题，即在同一个事务中，多次读取同一数据行时，读取的结果始终保持一致。
                  它使用了共享锁（Shared Lock），即其他事务可以同时持有共享锁读取该数据行，但不能修改它，以确保读取的一致性。
             [3]、幻读 指的是在一个事务内，当多次执行同一个查询语句时，返回的结果集发生了变化。
                  这是因为在事务执行过程中，其他事务对相关数据进行了插入或删除操作(区别于不可重复读的更新操作)，导致查询结果发生了变化。
             [4]、幻读 举例 ---- 事务A执行两次统计数据总条数的操作：
                  事务A第一次查询获取到数据总量，此时事务B执行新增（删除）数据的操作并提交，然后事务A进行第二次读取数据总条数，
                  但和第一次统计后得到的数据不一样，就像产生了幻觉一样，平白无故的多(少)了几条数据。前后数据不一致，导致事务失败。
                  这种现象也被称为成为 幻读。
             [5]、上述幻读例子可能会出现在 读未提交 和 读已提交 的事务隔离级别中，但是不会出现在 可重复读 里。
                  尽管B事务在A事务还未结束的时候，增加(减少)了表中的数据，但是为了维护可重复读，A事务中不管怎么查询，是查询不了新增的数据。
                  但是对于真实的表而言，表中的数据是的的确确增加了。
             [5]、小曹这时候又会问：为了维护可重复读，通过持有共享锁的方式不是不允许修改数据吗？怎么还能新增(删除)数据呢？
                  因为这个共享锁锁的是我们读取的数据行，读取的这些数据行是不允许进行修改的，但是不影响我往表中新增(删除)数据
             [6]、如何避免幻读：记录锁、间隙锁、MVCC

             MySQL InnoDB 引擎的默认隔离级别虽然是「可重复读」，但是它很大程度上避免幻读现象（并不是完全解决了），
             避免方案有两种：
             针对快照读（普通 select 语句），是通过 MVCC（多版本并发控制）方式解决部分幻读，因为可重复读隔离级别下，事务执行过程中看到的数据，
             一直跟这个事务启动时看到的数据是一致的，即使中途有其他事务插入了一条数据，是查询不出来这条数据的，所以就很好了避免幻读问题。

             针对当前读（select ... for update 等语句），是通过 next-key lock（记录锁+间隙锁）方式解决了幻读，
             因为当执行 select ... for update 语句的时候，会加上 next-key lock，如果有其他事务在 next-key lock 锁范围内插入了一条记录，
             那么这个插入语句就会被阻塞，无法成功插入，所以就很好了避免幻读问题

     第四级别：序列化读/串行化读(serializable)
               通过事务得强制串行化执行，避免了幻读得问题，这个隔离级别会对读取得每一行数据加锁，可能导致大量的超时和锁征用得问题。
               实际上很少用这个隔离级别，只有在非常需要确保数据一致性的情况且没有并发的情况下才考虑使用这种方式
               效率低，需要事务排队


     总结：数据库的隔离级别：
          读未提交 -------------- 可能产生脏读，幻读，不可重复读
          读已提交(不可重复读) ---- 可能产生不可重复读，幻读
          可重复读 -------------- 可能产生幻读
          序列化 ---------------- 无

         查看隔离级别： show variables like 'transaction_isolation';
         +-----------------------+-----------------+
         | Variable_name         | Value           |
         +-----------------------+-----------------+
         | transaction_isolation | REPEATABLE-READ |
         +-----------------------+-----------------+
 */
public class L12_1事务 {
}
