/**
 * @author 游家纨绔
 * @dateTime 2023-10-03 02:44
 * @apiNote MVCC详解
 */
/*
1、什么是 MVCC？
         MVCC，即Multi-Version Concurrency Control(多版本并发控制)
      它是一种并发控制的方法，一般在数据库管理系统中，实现对数据库的并发访问，在编程语言中实现事务内存。

         通俗的讲，数据库中同时存在多个版本的数据，并不是整个数据库的多个版本，而是某一条记录的多个版本同时存在，在某个事务对其进行操作的时候，
      需要查看这一条记录的隐藏列事务版本id，比对事务id并根据事物隔离级别去判断读取哪个版本的数据。数据库隔离级别读已提交、可重复读 都是基于MVCC实现的，
      相对于加锁简单粗暴的方式，它用更好的方式去处理读写冲突，能有效提高数据库并发性能。

         MVCC只在 读已提交、可重复读 两个隔离级别下工作，其他两个隔离级别和MVCC不兼容。
      读未提交 总是读取最新的数据行, 而不是符合当前事务版本的数据行。序列化读 则会对所有读取的行都加锁。
---------------------------------------------------------------------------------------------------------------
2、MVCC实现的关键知识点
   [1]、事务版本号
        事务每次开启前，都会从数据库获得一个自增长的事务ID，可以从事务ID判断事务的执行先后顺序。这就是事务版本号。

   [2]、隐式字段
        对于InnoDB存储引擎，每一行记录都有两个隐藏列 trx_id、roll_pointer，如果表中没有主键和非NULL唯一键时，则还会有第三个隐藏的主键列 row_id(不常用)
        trx_id       必须隐藏列     表示当前数据事务的id，MySQL会为每个事务分配一个id，这个id是递增的
        roll_pointer 必须隐藏列     这个隐藏列就相当于一个指针，指向这个事务之前的undo log，就是上一个事务Id指向的数据
        row_id       不是必须隐藏列  单调递增的行ID，不是必需的，占用6个字节。

   [3]、undo log日志
        Undo：意为撤销或取消，undo即返回指定某个状态的操作。undo log顾名思义：回滚日志，用于记录数据被修改前的信息。
        undo log中主要保存了数据的基本信息，比如说日志开始的位置、结束的位置，主键的长度、表id，日志编号、日志类型
        此外，undo log在记录日志时候也包含两个隐藏字段 trx_id 和 roll_pointer。

           在表记录修改之前，会先把数据拷贝到 undo log 里，如果事务回滚，即可以通过 undo log 来还原数据。
        可以这样认为，当delete一条记录时(变相的update),undo log中会记录一条对应的insert记录；当update一条记录时，它记录一条对应的update之前数据的记录。

        undo log有什么用途呢？
           ①、如果某些原因导致事务失败或回滚，可以借助该undo log进行回滚。事务回滚时，可以保证原子性和一致性。
           ②、用于MVCC快照读。

   [4]、undo log版本链
        undo log版本链是基于 undo log 实现的。
        多个事务并行操作某一行数据时，不同事务对该行数据的修改会产生多个版本，然后通过回滚指针(roll_pointer),连成一个链表,这个链表就称为版本链。

        如下：假设现在有一张core_user表，表里面插入一条数据，id为1，name为孙权：
            +--------+--------+--------------+-----+------+
            | ROW_ID | TRX_ID | ROLL_POINTER | id  | name |
            +--------+--------+--------------+-----+------+
            | NULL   | 100    | NULL         | 1   | 孙权  |
            +--------+--------+--------------+-----+------+
        现在开启一个事务A：对core_user表执行 update core_user set name ="曹操" where id=1; 会进行如下流程操作
            +--------+--------+--------------+-----+------+
            | ROW_ID | TRX_ID | ROLL_POINTER | id  | name |
            +--------+--------+--------------+-----+------+
            | NULL   | 101    | 0x0123       | 1   | 曹操  |
            +--------+--------+-----⬇︎-------+------+------+
                                    ⬇︎ ➡︎ ➡︎ ➡︎ ➡︎ ➡︎ ➡︎ ➡︎ ➡︎ ➡︎ ➡︎ ➡︎ ➡︎ ➡︎ ➡︎ ➡︎
                                                                        ⬇︎
            +--------+--------+--------------+-----+------+             ⬇︎
            | ROW_ID | TRX_ID | ROLL_POINTER | id  | name |             ⬇︎
            +--------+--------+--------------+-----+------+             ⬇︎
            | NULL   | 100    | NULL         | 1   | 孙权  | ⬅︎ ⬅︎ ⬅︎ ⬅︎ ⬅︎
            +--------+--------+--------------+-----+------+
            把core_user表修改前的数据(即事务ID=100)，拷贝到undo log
            修改core_user表中id=1的数据，name改为曹操
            把修改操作 事务Id=101 的数据里 隐藏列roll_pointer 指向 undo log 中事务Id=100的数据地址。

   [5]、快照读和当前读
        ①、快照读：读取的是记录数据的可见版本(读取 undo log中的数据)。不加锁,普通的select语句都是快照读,如：
                  select * from core_user where id > 2;
        ②、当前读：读取的是记录数据的最新版本，显式加锁的都是当前读（读取实际表中数据）
                  select * from core_user where id > 2 for update;
                  select * from account where id > 2 lock in share mode;

   [6]、Read View
        Read View 就是事务执行SQL语句时，产生的读视图。实际上在innodb中，每个SQL语句执行前都会得到一个Read View。
        主要是用来做可见性判断的，即判断当前事务可见哪个版本的数据~

        Read View的重要属性
           m_ids:          当前系统中那些活跃(未提交)的读写事务ID, 它数据结构为一个List。一旦事务提交，对应事务ID就会被剔除
           min_limit_id:   表示在生成ReadView时，当前系统中活跃的读写事务中最小的事务id，即m_ids中的最小值。
           max_limit_id:   表示生成ReadView时，系统中应该分配给下一个事务的id值，即m_ids中的id最大值 + 1
           creator_trx_id: 创建当前read view的事务ID（通常就是当前的事务ID）

        如果数据事务ID trx_id < min_limit_id，表明生成该版本的事务在生成ReadView前，已经提交(因为事务ID是递增的)，所以该版本可以被当前事务访问。
        如果 trx_id >= max_limit_id，表明生成该版本的事务在生成 Read View 后才生成，所以该版本不可以被当前事务访问。
        如果 min_limit_id =< trx_id < max_limit_id，需要分3种情况讨论
           ①、如果 m_ids 包含 trx_id，则代表Read View生成时刻，这个事务还未提交，但是如果数据的trx_id等于creator_trx_id的话，表明数据是自己生成的，因此是可见的。
           ②、如果 m_ids 包含 trx_id，并且trx_id不等于creator_trx_id，则ReadView生成时，事务未提交，并且不是自己生产的，所以当前事务也是看不见的；
           ③、如果 m_ids 不包含 trx_id，则说明你这个事务在Read View生成之前就已经提交了，修改的结果，当前事务是能看见的。

        已提交读 隔离级别下的事务在每次查询的开始都会生成一个独立的 ReadView,也就是每次查询都会生成新的 ReadView
        可重复读 隔离级别则在第一次读的时候生成一个 ReadView，之后的读都复用之前的 ReadView。使用的是同一个 ReadView
---------------------------------------------------------------------------------------------------------------
3、MVCC实现原理
              事务A                                          事务B
              begin
                                                            begin
   select * from core_user where id=1;
                                            update core_user set name='曹操' where id=1;
                                                           commit
   select * from core_user where id=1;
              commit

   [1]、读已提交：
         ①、A开启事务，首先得到一个事务ID为100
         ②、B开启事务，得到事务ID为101
         ③、事务A生成一个Read View，read view对应的值如下
              +----------------+---------+
              | m_ids          | 100,101 |
              +----------------+---------+
              | max_limit_id   | 102     |
              +----------------+---------+
              | min_limit_id   | 100     |
              +----------------+---------+
              | creator_trx_id | 100     |
              +----------------+---------+
             然后回到版本链：开始从版本链中挑选可见的记录
               min_limit_id(100) =< trx_id（100）< max_limit_id(102);
               creator_trx_id = trx_id = 100;
             由此可得，trx_id=100的这个记录，当前事务是可见的。所以查到是name为孙权的记录
                +--------+--------+--------------+-----+------+
                | ROW_ID | TRX_ID | ROLL_POINTER | id  | name |
                +--------+--------+--------------+-----+------+
                | NULL   | 100    | NULL         | 1   | 孙权  |
                +--------+--------+--------------+-----+------+
         ④、事务B进行修改操作，把name改为曹操。把原数据拷贝到undo log,然后对数据进行修改，标记事务ID和上一个数据版本在undo log的地址。
                +--------+--------+--------------+-----+------+
                | ROW_ID | TRX_ID | ROLL_POINTER | id  | name |
                +--------+--------+--------------+-----+------+
                | NULL   | 101    | 0x0123       | 1   | 曹操  |
                +--------+--------+--------------+-----+------+
         ⑤、提交事务B
         ⑥、事务A再次执行查询操作，新生成一个Read View，Read View对应的值如下
              +----------------+---------+
              | m_ids          | 100     |
              +----------------+---------+
              | max_limit_id   | 102     |
              +----------------+---------+
              | min_limit_id   | 100     |
              +----------------+---------+
              | creator_trx_id | 100     |
              +----------------+---------+
             然后再次回到版本链：从版本链中挑选可见的记录：
               min_limit_id(100) =< trx_id（101）< max_limit_id（102); 但是,trx_id=101，不属于m_ids集合
             因此，trx_id=101这个记录，对于当前事务是可见的。所以SQL查询到的是name为曹操的记录。

        综上所述，在读已提交（RC）隔离级别下，同一个事务里，两个相同的查询，读取同一条记录（id=1），
        却返回了不同的数据（第一次查出来是孙权，第二次查出来是曹操那条记录），因此RC隔离级别，存在 不可重复读并发问题。

   [2]、可重复读：
         ①、A开启事务，首先得到一个事务ID为100
         ②、B开启事务，得到事务ID为101
         ③、事务A生成一个Read View，read view对应的值如下
              +----------------+---------+
              | m_ids          | 100,101 |
              +----------------+---------+
              | max_limit_id   | 102     |
              +----------------+---------+
              | min_limit_id   | 100     |
              +----------------+---------+
              | creator_trx_id | 100     |
              +----------------+---------+
             然后回到版本链：开始从版本链中挑选可见的记录：当前事务ID trx_id=100
               min_limit_id(100) =< trx_id（100）< max_limit_id(102);
               creator_trx_id = trx_id = 100;
             由此可得，trx_id=100的这个记录，当前事务是可见的。所以查到是name为孙权的记录
                +--------+--------+--------------+-----+------+
                | ROW_ID | TRX_ID | ROLL_POINTER | id  | name |
                +--------+--------+--------------+-----+------+
                | NULL   | 101    | NULL         | 1   | 孙权  |
                +--------+--------+--------------+-----+------+
         ④、事务B进行修改操作，把name改为曹操。把原数据拷贝到undo log,然后对数据进行修改，标记事务ID和上一个数据版本在undo log的地址。
                +--------+--------+--------------+-----+------+
                | ROW_ID | TRX_ID | ROLL_POINTER | id  | name |
                +--------+--------+--------------+-----+------+
                | NULL   | 101    | 0x0123       | 1   | 曹操  |
                +--------+--------+--------------+-----+------+
         ⑤、提交事务B
         ⑥、事务A再次执行查询操作，生成一个Read View副本（就是第一次的Read View）
              +----------------+---------+
              | m_ids          | 100,101 |
              +----------------+---------+
              | max_limit_id   | 102     |
              +----------------+---------+
              | min_limit_id   | 100     |
              +----------------+---------+
              | creator_trx_id | 100     |
              +----------------+---------+
             然后再次回到版本链：从版本链中挑选可见的记录：
               min_limit_id(100) =< trx_id（101）< max_limit_id（102);
             因为m_ids{100,101} 包含 trx_id（101），并且creator_trx_id (100) 不等于trx_id（101）
             所以，trx_id=101这个记录，对于当前事务是不可见的。这时候呢，版本链roll_pointer跳到下一个版本，trx_id=100这个记录，
             再次校验是否可见：
               min_limit_id(100) =< trx_id（100）< max_limit_id（102);
             因为 m_ids{100,101} 包含 trx_id（100），并且creator_trx_id (100) 等于trx_id（100）所以，trx_id=100这个记录，对于当前事务是可见的。
             即在可重复读（RR）隔离级别下，复用老的Read View副本，解决了不可重复读的问题。
 */
public class L12_2MVCC {
}
